<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline, Internal and External CSS</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        .boxes {
            background-color: yellow;
            color: red;
            font-size: 30px;
            font-style: italic;
        }

        .box1 {
            background-color: blue;
            color: white;
            font-size: 20px;
            font-style: normal;
        }

        .box3 {
            background-color: blue;
            color: white;
            font-size: 20px;
            font-style: normal;
        }

        .box5 {
            background-color: blue;
            color: white;
            font-size: 20px;
            font-style: normal;
        }

    </style> -->
</head>
<body>
    <!-- inline css -->
    <!-- <div class="boxes">
        <div class="box1" style="background-color: blue;">print1</div>
        <div class="box2" style="background-color: red;">print2</div>
        <div class="box3" style="background-color: yellow;">print3</div>
        <div class="box4" style="background-color: aqua;">print4</div>
        <div class="box5" style="background-color: green;">print5</div>
    </div>
     -->

    <!-- internal css -->
<!-- <div class="boxes">
    <div class="box1">print1</div>
    <div class="box2">print2</div>
    <div class="box3">print3</div>
    <div class="box4">print4</div>
    <div class="box5">print5</div>
</div> -->

<!-- external CSS -->

<div class="boxes">
    <div class="box1">print1</div>
    <div class="box2">print2</div>
    <div class="box3">print3</div>
    <div class="box4">print4</div>
    <div class="box5">print5</div>
</div>

</body>
</html>